[38;5;12m[1m[i] [0mEnvironments:
    [38;5;2m[1m~ stable[0m[38;5;8m (stable / 3.32.8 / edada7c56e)[0m
      beta  [38;5;8m (not installed)[0m
      master[38;5;8m (not installed)[0m
      3.32.7[38;5;8m (stable / 3.32.7 / d7b523b356)[0m
      3.32.6[38;5;8m (stable / 3.32.6 / 077b4a4ce1)[0m
      3.32.8[38;5;8m (stable / 3.32.8 / edada7c56e)[0m
      3.32.4[38;5;8m (stable / 3.32.4 / 6fba2447e9)[0m
    
    Use `puro create <name>` to create an environment, or `puro use <name>` to switch
